.main{
  max-width: 800px !important;
  width: 100% !important;
  margin: 0 auto !important;
  position: relative !important;
  overflow: hidden !important;
  padding-bottom: 60px  !important;
  min-height: 100vh  !important;
  border-left: 1px solid lightgray  !important;
  border-right: 1px solid lightgray  !important;
  background:#f8f8f8 !important;
}
.header{
  display: flex;
    justify-content: space-between;
    padding: 20px;
}
.category{

    font-size: 15px;
    color: #9a9a9a;

}
.see_more{
  text-decoration: none;
    color: #d380ea;
    font-weight: 600;
    cursor: pointer;
    margin: 40px 0 0 0;
}

ul li{
  flex: 0 0 20%;
    max-width: 20%;
}
ul {
  list-style-type: none;
}
.flex-wrap {
 
  flex-wrap: wrap!important;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.d-flex{
  display: flex!important;
}

.category a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.category{
  padding: 15px;

}
.category .image {
  background: #fff;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category .image span {
  font-size: 30px;
  color: #fff;
}
.category h3 {
  color: #3e3e3e;
  font-size: 13px;
  font-weight: 500;
  margin-top: 5px;
  text-align: center;
}
.category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
}

.product_item {
  background: #fff;
  padding: 15px 30px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
}
.d-flex {
  display: -webkit-box!important;
  display: -ms-flexbox!important;
  display: flex!important;
}
.p_i_image {
  width: 18%;
  text-align: center;
  position: relative;
  margin-right: 20px;
  padding: 10px 0;
  border: 1px solid #e1e1e1;
  border-radius: 15px;
}
.p_i_content {
  width: 58%;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.p_add_to_cart {
  margin-left: auto;
  width: 21%;
}
.varient_div {
  margin: 0 0 10px;
  position: relative;
  display: inline-block;
}
.p_price span.old {
  color: #cacaca;
  text-decoration: line-through;
}
.p_price span {
  margin-right: 20px;
  color: #fa6d10;
  font-size: 18px;
}
.p_i_image img {
  max-height: 118px;
  -o-object-fit: contain;
  object-fit: contain;
}
.plus_icon, .minus_icon {
  height: 9px;
  width: 10px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-right: 4px;
}
.p_off {
  position: absolute;
  left: 0;
  top: -3px;
  background: #fb5001;
  color: #fff;
  font-size: 13px;
  padding: 2px 8px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  margin: 0px 0 0 -7px;
  border-radius: 0;
}
.p_add_to_cart a {
  color: #464646 !important;
  border: 1px solid #c3c3c3;
  height: 36px;
  display: block;
  width: 100px;
  border-radius: 6px;
  text-align: center;
  line-height: 36px;
  margin-left: auto;
  cursor: pointer;
}
span.individual_varient {
  border: 1px solid darkgray;
  border-radius: 3px;
  padding: 2px 10px;
}