body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.ViewClickStyle{
  padding: 5px;
  font-weight: 600;
  border:1px solid #5d3be6;
}
.ViewClickStyle:hover{
  cursor: pointer;
  color:#5d3be6;
  
}
.MuiDialog-paperWidthSm {
  max-width: 1000px !important;
}
.Calls_container{
  border: 1px solid #f3ecee;
  border-radius: 10px;
  box-shadow: 2px 2px 14px 1px #d6cdcd;
  padding: 24px 24px 30px 40px;
  width: 100%;
}
rect{
  fill:steelblue;
   
}
text{
  font-size: 1.4em;
}
.bar2{
  background-color: rosybrown;
  opacity:0.5  

}